app.datasource.url = jdbc:mysql://localhost:3306/tics
app.datasource.driverClassName = com.mysql.jdbc.Driver
app.datasource.username = tics
app.datasource.password = tics

microservice.getWidgetAURL = http://localhost:8081/demo/microservice/getWidgetA
microservice.getWidgetBURL = http://localhost:8081/demo/microservice/getWidgetB
microservice.getWidgetAFindPrimesURL = http://localhost:8081/demo/microservice/getWidgetAFindPrimes
microservice.getWidgetBFindPrimesURL = http://localhost:8081/demo/microservice/getWidgetBFindPrimes