app.datasource.url = jdbc:mysql://ms-demo-mysql-sample-project.rhel-cdk.10.1.2.2.xip.io:3306/tics
app.datasource.driverClassName = com.mysql.jdbc.Driver
app.datasource.username = user06G
app.datasource.password = mnDMB7rO

microservice.getWidgetAURL = http://ms-demo-mysql-sample-project.rhel-cdk.10.1.2.2.xip.io:8080/ticsdemo/microservice/getWidgetA
microservice.getWidgetBURL = http://ms-demo-mysql-sample-project.rhel-cdk.10.1.2.2.xip.io:8080/ticsdemo/microservice/getWidgetB
microservice.getWidgetAFindPrimesURL = http://ms-demo-mysql-sample-project.rhel-cdk.10.1.2.2.xip.io:8080/ticsdemo/microservice/getWidgetAFindPrimes
microservice.getWidgetBFindPrimesURL = http://ms-demo-mysql-sample-project.rhel-cdk.10.1.2.2.xip.io:8080/ticsdemo/microservice/getWidgetBFindPrimes